{
  "name": "todo-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@opennextjs/cloudflare": "^1.19.9",
    "@react-email/tailwind": "^2.0.7",
    "better-auth": "^1.2.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "kysely": "0.27.4",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "^19.1.7",
    "react-dom": "^19.1.7",
    "react-email": "^6.5.0",
    "react-icons": "^5.6.0",
    "resend": "^6.12.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5.7.4",
    "wrangler": "^4.98.0"
  }
}
